[Reference]

Ref=https://listen.moe/stream

# this all from https://www.j1fm.tokyo/ , but web-site blocked in Russia
Ref=https://jenny.torontocast.com:2000/stream/J1HITS
Ref=https://maggie.torontocast.com:2000/stream/J1HD
Ref=https://jenny.torontocast.com:2000/stream/J1XTRA
Ref=https://jenny.torontocast.com:2000/stream/J1GOLD

Ref=http://stream.tsubakianimeradio.com:9000/play.mp3

# still japanese
# from https://asiadreamradio.torontocast.stream/ . There is also more radios
# hip-hop
Ref=https://kathy.torontocast.com:3350/;
# rock
Ref=https://kathy.torontocast.com:3340/;
# kawaii
Ref=https://kathy.torontocast.com:3060/;
# from http://918thefan.com/
; Ref=http://198.27.80.154:8000/;
# babymetal
Ref=http://node-19.zeno.fm/fvqayaa0k2zuv?rj-ttl=5&rj-tok=AAABgIYg49cA43v5W5LAKmGjZw

# hz, navernoe ne japanese
Ref=https://jenny.torontocast.com:2000/stream/Delmarva

# hardcore
Ref=https://u1.happyhardcore.com

# talk
Ref=http://radio.kahoku.net:8000/;stream.nsv

# anime
Ref=https://chiru.no/stream.flac
# vocaloid
# or: https://vocaloid.radioca.st/stream
Ref=http://curiosity.shoutca.st:8019/stream

# idk
Ref=https://kathy.torontocast.com:2880/1.mp3
Ref=https://s5.radio.co/s6140c7241/listen
Ref=https://stream.zeno.fm/qf4s5cr067zuv
Ref=https://stream.gensokyoradio.net/1/
Ref=http://65.21.170.149:8000/stream
