[Reference]

# сайты со списками:
# * http://www.radio.garden/
# * http://dir.xiph.org/
# * http://revoice.ru/

# subfiles
Ref=./japanese.ini
Ref=./8bit.ini
Ref=./chill.ini
Ref=./other.ini
Ref=./dolbezh.ini
