[Reference]

# some little list, just check and grab
# * https://gist.github.com/Xifax/53c2d8965168c975b713e9f04913f465

# eshe mnogo, est' dazhe hardcore
# * https://github.com/junguler/m3u-radio-music-playlists

# https://www.radio-browser.info/

# сайты со списками:
# * http://www.radio.garden/
# * http://dir.xiph.org/
# * http://revoice.ru/

# subfiles
Ref=./8bit.ini
Ref=./japanese.ini
Ref=./chill.ini
Ref=./dolbezh.ini
