[Reference]

Ref=http://cgm-stream.noip.me:8000/mpd

# lofi
Ref=https://kaaosradio.fi:8001/chill
# yt, slow startup
# Ref=https://vid.puffyan.us/watch?v=5qap5aO4i9A

# experimental
Ref=https://radio.syg.ma/audio

# rock (sometimes ukrainian/russian)
Ref=http://momingmy.tk:8880/music.ogg

# chill phonk
# s2 history at: https://badradio.nz/
Ref=https://s2.radio.co/s2b2b68744/listen
