[Reference]

# hardcore
Ref=https://stream.technolovers.fm/hardcore
Ref=https://kaaosradio.fi:8001/stream2

# brutal death metal
Ref=http://hi5.death.fm/

# russian rap
# Ref=https://radiorecord.hostingradio.ru/mf96.aacp

# trap
# from https://trap.radio/
Ref=https://skywatcherawakenedradio.radiolebowski.com/play
# dubstep
#Ref=https://radio.maddubz.net/radio/8000/dubstep.mp3

# plays only ~20 tracks in loop. Wtf?
#Ref=https://stream-43.zeno.fm/90fvpb27u18uv?zs=nNEDocgcSfunb82QQs1bbA
