[Reference]

# 8bit/chip
Ref=http://relay1.slayradio.org:8300/
Ref=https://kohina.duckdns.org/icecast/stream.ogg
Ref=http://8bit.fm:8000/ay
Ref=http://8bit.fm:8000/main
Ref=http://streaming.rolandradio.net/rolandradio.64.stereo
Ref=https://kaaosradio.fi:8001/chip

# cvgm history at: https://www.cvgm.net/demovibes/songs/
Ref=http://slacker.cvgm.net/cvgm192
