[Reference]

Ref=http://cgm-stream.noip.me:8000/mpd

# lofi
Ref=https://kaaosradio.fi:8001/chill
# yt, slow startup
# Ref=https://vid.puffyan.us/watch?v=5qap5aO4i9A

# idk. chill
Ref=https://graalradio.com:8128/future160
Ref=https://radio.syg.ma/audio

# darkwave
# from https://darkwaveradio.net/
Ref=https://live.webhosting4u.gr:1185/stream

# rock (sometimes ukrainian/russian)
Ref=http://momingmy.tk:8880/music.ogg

# chill phonk
# azurecast history at: https://thesoundofphonk.ru/
Ref=https://azurecast.ru/listen/phonkradio247/thesoundofphonk.ogg
# s2 history at: https://badradio.nz/
Ref=https://s2.radio.co/s2b2b68744/listen

# nature sounds: https://radio.flowly-nature.com/
Ref=http://stream.flowly-nature.com:8000/stream
