[Reference]

Ref=http://cgm-stream.noip.me:8000/mpd

# lofi
Ref=https://kaaosradio.fi:8001/chill
# yt, slow startup
# Ref=https://vid.puffyan.us/watch?v=5qap5aO4i9A

# idk. chill
Ref=https://graalradio.com:8128/future160
Ref=https://radio.syg.ma/audio
