[Reference]

# breakcore, experimental
Ref=http://radio.mosco.win/play
# Ref=http://icecast.norecords.org:8000/nrc-320.ogg

# hardcore
Ref=http://listener1.aachd.tb-group.fm/ct-hd.aac
Ref=https://stream.technolovers.fm/hardcore
Ref=https://kaaosradio.fi:8001/stream2

# metal
Ref=https://heavymonday.hostingradio.ru/heavymonday96.aacp
# brutal death metal
Ref=http://hi5.death.fm/

# russian rap
# Ref=https://radiorecord.hostingradio.ru/mf96.aacp

# trap
# from https://trap.radio/
Ref=https://skywatcherawakenedradio.radiolebowski.com/play
# dubstep
#Ref=https://radio.maddubz.net/radio/8000/dubstep.mp3
# phonk
Ref=https://phonk.live/stream
Ref=https://stream-43.zeno.fm/90fvpb27u18uv?zs=nNEDocgcSfunb82QQs1bbA
