[Reference]

# japanese
Ref=http://51.161.115.200:8058/stream/1/
# this all from https://www.j1fm.tokyo/ , but web-site blocked in Russia
Ref=https://jenny.torontocast.com:2000/stream/J1HITS
Ref=https://maggie.torontocast.com:2000/stream/J1HD
Ref=https://jenny.torontocast.com:2000/stream/J1XTRA
Ref=https://jenny.torontocast.com:2000/stream/J1GOLD

Ref=http://stream.tsubakianimeradio.com:9000/play.mp3

# still japanese
# from https://asiadreamradio.torontocast.stream/ . There is also more radios
# hip-hop
Ref=https://kathy.torontocast.com:3350/;
# rock
Ref=https://kathy.torontocast.com:3340/;
# kawaii
Ref=https://kathy.torontocast.com:3060/;
# from http://918thefan.com/
Ref=http://198.27.80.154:8000/;
# babymetal
Ref=http://node-19.zeno.fm/fvqayaa0k2zuv?rj-ttl=5&rj-tok=AAABgIYg49cA43v5W5LAKmGjZw

# hz, navernoe ne japanese
Ref=https://jenny.torontocast.com:2000/stream/Delmarva

# japanese trap
Ref=https://www.youtube.com/watch?v=3sp0wd8j8CQ
