[Reference]

# darkwave
# from https://darkwaveradio.net/
Ref=https://live.webhosting4u.gr:1185/stream

# **
# there was japanese
# **

# cvgm history at: https://www.cvgm.net/demovibes/songs/
Ref=http://slacker.cvgm.net/cvgm192

# rock (bivaet ukrainian/russian)
# Ref=http://momingmy.tk:8880/music.ogg
# metal
Ref=https://heavymonday.hostingradio.ru/heavymonday96.aacp
# brutal death metal
Ref=http://hi5.death.fm/

# azurecast history at: https://thesoundofphonk.ru/
Ref=https://azurecast.ru:8000/radio.mp3
# s2 history at: https://badradio.nz/
Ref=https://s2.radio.co/s2b2b68744/listen
